server.port=8082

eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka.youtopin.com:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.application.name=zuul

zuul.routes.sv1.path=/service1/**
zuul.routes.sv1.service-id=service-1
zuul.routes.sv1.sensitive-headers=
zuul.routes.sv1.retryable=true
zuul.routes.sv1.strip-prefix=false

